'''
3.1 数字的四舍五入
问题
你想对浮点数执行指定精度的舍入运算。
解决方案
对于简单的舍入运算，使用内置的round(value, ndigits) 函数即可。
当一个值刚好在两个边界的中间的时候，round 函数返回离它最近的偶数。也就是
说，对1.5 或者2.5 的舍入运算都会得到2。
'''
print(round(1.23, 1))

'''
传给round() 函数的ndigits 参数可以是负数，这种情况下，舍入运算会作用在
十位、百位、千位等上面。
'''
a = 1627731
print(round(a, -1))

'''
讨论
不要将舍入和格式化输出搞混淆了。如果你的目的只是简单的输出一定宽度的数，
你不需要使用round() 函数。而仅仅只需要在格式化的时候指定精度即可。
'''
x = 1.23456
print(format(x, '0.2f'))
