'''
3.4 二八十六进制整数
问题
你需要转换或者输出使用二进制，八进制或十六进制表示的整数。
解决方案
为了将整数转换为二进制、八进制或十六进制的文本串，可以分别使用bin() ,
oct() 或hex() 函数
大多数情况下处理二进制、八进制和十六进制整数是很简单的。只要记住这些转换
属于整数和其对应的文本表示之间的转换即可。永远只有一种整数类型。
'''
x = 1234
print(bin(x))
print(oct(x))
print(hex(x))

'''
另外，如果你不想输出0b , 0o 或者0x 的前缀的话，可以使用format() 函数。
'''
print(format(x, 'b'))
print(format(x, 'o'))
print(format(x, 'x'))

