'''
3.5 字节到大整数的打包与解包
问题
你有一个字节字符串并想将它解压成一个整数。或者，你需要将一个大整数转换为
一个字节字符串。
解决方案
假设你的程序需要处理一个拥有128 位长的16 个元素的字节字符串。
'''

data = b'\x00\x124V\x00x\x90\xab\x00\xcd\xef\x01\x00#\x004'
#为了将bytes 解析为整数，使用int.from_bytes() 方法
print(int.from_bytes(data, 'little'))
print(int.from_bytes(data, 'big'))
#为了将一个大整数转换为一个字节字符串，使用int.to_bytes() 方法
x = 94522842520747284487117727783387188
print(x.to_bytes(16, 'big'))

'''
大整数和字节字符串之间的转换操作并不常见。然而，在一些应用领域有时候也会
出现，比如密码学或者网络。例如，IPv6 网络地址使用一个128 位的整数表示。如果
你要从一个数据记录中提取这样的值的时候，你就会面对这样的问题。
字节顺序规则(little 或big) 仅仅指定了构建整数时的字节的低位高位排列方式
'''
