'''
3.9 大型数组运算
问题
你需要在大数据集(比如数组或网格) 上面执行计算。
解决方案
涉及到数组的重量级运算操作，可以使用NumPy 库。NumPy 的一个主要特征是它
会给Python 提供一个数组对象，相比标准的Python 列表而已更适合用来做数学运算。

特别的，NumPy 中的标
量运算(比如ax * 2 或ax + 10 ) 会作用在每一个元素上。另外，当两个操作数都是
数组的时候执行元素对等位置计算，并最终生成一个新的数组。

对整个数组中所有元素同时执行数学运算可以使得作用在整个数组上的函数运算
简单而又快速。
NumPy 还为数组操作提供了大量的通用函数，这些函数可以作为math 模块中类似
函数的替代
使用这些通用函数要比循环数组并使用math 模块中的函数执行计算要快的多。因
此，只要有可能的话尽量选择NumPy 的数组方案。
关于NumPy 有一点需要特别的主意，那就是它扩展Python 列表的索引功能- 特别
是对于多维数组。
'''
import numpy as np
a = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])
print(a)
print(a[1])
print(a[:,1])

print(a[1:3, 1:3])

