'''
1.1 解压序列赋值给多个变量
    问题：
    现在有一个包含N 个元素的元组或者是序列，怎样将它里面的值解压后同时赋值
给N 个变量？
    解决方案：
    任何的序列（或者是可迭代对象）可以通过一个简单的赋值语句解压并赋值给多
个变量。唯一的前提就是变量的数量必须跟序列元素的数量是一样的。
    实际上，这种解压赋值可以用在任何可迭代对象上面，而不仅仅是列表或者元组。
包括字符串，文件对象，迭代器和生成器。
'''

data = [11,"hello",(11,22,33)]
number, str, lst = data
print("---------first-------")
print("number:%d, str:%s,lst:%s",number, str, lst)

number, str, _ = data
print(number)
