'''
1.20 合并多个字典或映射
问题
现在有多个字典或者映射，你想将它们从逻辑上合并为一个单一的映射后执行某
些操作，比如查找值或者检查某些键是否存在。
解决方案
现在假设你必须在两个字典中执行查找操作（比如先从a 中找，如果找不到再在b
中找）。一个非常简单的解决方案就是使用collections 模块中的ChainMap 类。
'''
a = {'x': 1, 'z': 3 }
b = {'y': 2, 'z': 4 }
from collections import ChainMap
c = ChainMap(a,b)
print(c)
print(c['x']) # Outputs 1 (from a)
print(c['y']) # Outputs 2 (from b)
print(c['z']) # Outputs 3 (from a)
'''
讨论
一个ChainMap 接受多个字典并将它们在逻辑上变为一个字典。然后，这些字典并
不是真的合并在一起了，ChainMap 类只是在内部创建了一个容纳这些字典的列表并重
新定义了一些常见的字典操作来遍历这个列表。
如果出现重复键，那么第一次出现的映射值会被返回。因此，例子程序中的c['z']
总是会返回字典a 中对应的值，而不是b 中对应的值。
对于字典的更新或删除操作总是影响的是列表中第一个字典
作为ChainMap 的替代，你可能会考虑使用update() 方法将两个字典合并。
这样也能行得通，但是它需要你创建一个完全不同的字典对象（或者是破坏现有
字典结构）。同时，如果原字典做了更新，这种改变不会反应到新的合并字典中去
'''